LibraryWindow/LibraryWindow/Pages/HulpSlotmachinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LibraryWindow;assembly=LibraryWindow"
             x:Class="LibraryWindow.Pages.HulpSlotmachinePage">
    
    <NavigationPage.TitleView>
        <Grid>
            <StackLayout HorizontalOptions="Start" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                <Button Text="Winkel" Pressed="Store_Pressed"/>
                <Button Text="Geld storten" Pressed="Deposit_Pressed"/>
            </StackLayout>

            <StackLayout HorizontalOptions="End" VerticalOptions="Start" HeightRequest="65" Orientation="Horizontal">
                <Button Text="Uitloggen" Margin="0,0,0,20" Pressed="Uitloggen_Pressed"/>
                <Image HeightRequest="40" VerticalOptions="Center" Source="{local:ImageResource LibraryWindow.Images.Main.account.png}" Margin="0,0,0,15"/>
                <Label VerticalTextAlignment="Center" TextColor="White" Margin="0,0,10,15" Text="{Binding Username, Mode=OneWay}"/>
                <Image HeightRequest="40" VerticalOptions="Center" Source="{local:ImageResource LibraryWindow.Images.Main.token.png}" Margin="0,0,0,15"/>
                <Label VerticalTextAlignment="Center" Text="{Binding Tokens, Mode=OneWay}" TextColor="White" Margin="0,0,10,15"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="{local:ImageResource LibraryWindow.Images.Main.background.png}" Grid.ColumnSpan="2" Grid.RowSpan="5" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
            <Label Text="Dit zijn de combinaties die mogelijk zijn" FontSize="18" TextColor="White"></Label>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Seven.png}"/>
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Seven.png}"/>
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Seven.png}"/>
                <Label Text="= 1500" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Bar.png}"/>
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Bar.png}"/>
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Bar.png}"/>
                <Label Text="= 600" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Diamond.png}"/>
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Diamond.png}"/>
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Diamond.png}"/>
                <Label Text="= 400" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Star.png}"/>
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Star.png}"/>
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Star.png}"/>
                <Label Text="= 300" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.bell.png}"/>
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.bell.png}"/>
                <Image WidthRequest="50" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.bell.png}"/>
                <Label Text="= 200" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Image WidthRequest="100" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Cherry.png}"/>
                <Image WidthRequest="100" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Cherry.png}"/>
                <Image WidthRequest="100" Source="{local:ImageResource LibraryWindow.Images.Slotmachine.Cherry.png}"/>
                <Label Text="= 100" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>